Some kids might be fat and need to get out and do a sport to keep in shape.

Also are athletics represents are school if all there are nerd's in athletics how are we exposed to look like a good school that you might not want to play against because there so good. then we might have students flocking here to join a awesome school and I would promise if a majority didn't get their grades up all you had to do was take them out of athletics and put them in a improvement class to help them in that subject. If their grade is above a C in the class after six weeks they would have the right to get out if they wanted to.

I know schools like to compete against other schools and show off whose better.

you'd be hurting everyone's feelings toward competing. Or you could give athletics a whole six weeks to get their grade above a C and if we didn't then you could put that rule into effect. I mean it's just down right unfair to do something like that to kids who love sports. What if its their passion to be competing against people, drive that out of someone they may never have a passion again.

If i was the principle I certainty wouldn't do that to a bunch of children that their passion was that high for sports. What about fat kids who don't get outside and only do when their at school do you won't to take away something that precious away from someone. The only thing that keeps them from getting fat all over again. Please listen to the complaints and pleads of the children listen to it. Would you rather deny them and become the one that is known for every boy or girl in athletics and them to complain to their friends will turn them against you in a heartbeat. Would wan' t to be known as the one who everyone hates. If you don't to be known as someone like that than you better do something fast about what has been going around the school. That is all i have to say

I hope you listened very carefully.