Dear Principal,

I think all kids should be require to do community service because even do us as kids thinks community is waste of time. It is not a waste of time because community service is something you take time out of your life or day and go help people, help the earth.

imagine if you don't help the earth probably sometime in the future , you wont be in a world full of sunshine and happiness, but you will be living in a world of darkness and despair. I doubt anyone can live in a world like that. There probably wont be no sports, no shopping for good clothes and even some death , instead there will be flatten basketballs and footballs because since no one helped the earth all of our resources would be gone and your parents will lose their jobs so the president can try to make the world good again , raise taxes so less stuff for us kids. If you go to the store there wont be awesome clothes like polo instead there will be some horrible stuff like messed up clothes that hobos be wearing, and i know for a fact no kid want to be wearing them definitely if your a fashion diva. See a world like this isn't the world us kids want.

if you do community service and help people then you might not get rewards the same day, but you will get something good. Helping the less fortune or the deaf and blind. Even if the deaf couldn't hear what you said, they can see what you said. What if one day our world is being run by a deaf man or woman, and the reason their all the way at the top is because of you. You help them to read and they grow up to become president just because you took time out of your life to help them. Overall i think doing community service might be a drag, but its the right thing and you help one or even more lives.

Sincerely,

STUDENT_NAME      