Dear senator please keep the electoral college. There a few reasons why we should keep it heres a few. The electoral college is a easy way of picking the president the most popular canidate with most votes is the winner. Also each party picks a nominee and trust is very rarely betrayed.

The electoral college avoids the problem of elections in which no canidate receives a majority of the votes cast. The electoral college system is a fairly simple way of voting that most people understand replacing it with something else would just instill alot of mis understanding in people ,wich could possibly result in a huge decrease in the amount of people that vote. Also the negatives of the electoral college are not really a big deal that coud cause a fixing or a inbalenced vote towards one side over another.

In conclusion I think sticking with the electoral college is a wise decison because there isnt anything wrong with it ,why fix something that isnt broken?    