In my ophion, technology reading students emotional expressions is the dumbest thing ever and here is why.

First, the apps they are using just changes the student indivaully like you can not make someone be happy on a computer you can make them look happy they should not change someone for who they want them to be vs what they are. Second, you should not change a photo or use any edits because thats changing you and you should just be you if you dont smile thats okay dont let people judge you on how you look you should impress your self not somebody eles. Third, People today need to realize that changing someone in any type of way could hurt them even worse. Yes, messing with peoples emotion or sometimes trying to figure it out whats wrong with them can set off alot of things. Instead of making someone look happy people should talk to the person that is upset, trying to be there for them maybe thats all they need or tell them soemthing postive to brighten there day.

In Conclusion, I think changing someones pictures to make them look like they are happy is the wose idea ever because deep down they know they are, but do you just because someone makes and upset face dosnt always mean they are.