Have you ever wondered what people are feeling? well now you can. Their is this new software than can tell you what people are feeling eve tho they are hidding it. Dr. Huang's computer sinces a 3-D model (human musles). it can even read a painting, it want tellwhere your eyebrows should be and where they are and hiw suprised are you in that moment. It can tell you six diffrerent emotions, happiness, anger, fear, sadness, surprised, and disgust.

Dr. Huang's invention is very interesting. one day I would love to use this meachine. its just so diffrenet from looking at your friend and seeing what you think their feeling that actually feeling what they are feeling. In this article they were testing da Vinci and they named a code for it. it is called "da Vinci code."

It's so crazy to think that a computer can tell if your sad or happy. if you did a lab on if your partner can tell if your happy or sad. the comouter can tell if your faking a smile and if your really smiling, but in a humans eye it hard to see sometimes. people say that your faking a smile until your cheek bones move and tightin up.

They should do one in a classroom to see if the kids are bored and what time they get bored and intertainded. I wonder what peoples thoughts about seeing things online and see what their emotions are when their looking at stuff online. or like if you can read someones face when their walking into a interview and what they may be feeling.

Whoever can revel so much of this tecnology could maybe make more things in the future and maybe make more products of the face reader and study peoples faces and show what they could be thinking somedays. i think this idea is pretty cool and they should be spending more time studying and making more products for the future to show people what is amazing in this world.