Luke Bomberger was a seagoing cowboy. He crossed the Atlantic Ocean 16 times and the Pacific twice to help people affected by world war ll. He took care of horses, young cows, and mules that were shipped overseas.

Along his trip he got chance to visit many places. He had the benefit of seeing Europe and China. But to him seeing the Acropolis in Greece was special he also said that taking that gondola ride in Venice, Italy also was.

He fed and watered the animals and cleaned the stalls. Bales of hay and bags of oats had to be pulled from the lower holds of the ship and thats what Luke did. During the crossings caring for the animals kept Luke busy.

He was a watchman and had to look out on the animals every hour and report back to the captian. One day he was doing his normal rutien, and he had slid down a slippery ladder an his backside and when he slid a small strip of metal along the edge stopped his slide, kepping from falling overboard in the Atlantic ocean. Helping on his aunt Katie's farm when he was young had prepared luke for hard work.

In the story it tells you of a man named Luke Bomberger and what he did as a Seagoing Cowboy. It doesn't really try to convince you to participate in the program but if you do you can get some details from what he did to what you might do if you joined. After this program he said "it made me more aware of people of other countries and their needs." 