Dear Principle,

I personally do not think students should be required to perform community service.

I think doing community service is great and that kids should at least do some.

But if it is required then that takes away from it being a good deed.

If you want some good done you should encourage community service more but don't require it won't teach anybody a lesson if they did not chose to do so themselves.

It would be hypocritical if you require it and that does not look good for any school if they are proclaimed to be a hypocrite by the public.

So I ask you to acknowledge my opinion as it was asked.

Don't require community service.

Because when something takes up a person's free time that makes that person sad and you want a happy community don't you?

Like the saying goes all work and no play makes Jack a dull boy, it would also in the world of to day make him and his community be the butt of someone else's joke and no body wants that.

Also Imagine you were an elderly person.

Would like it better if the person helping you out is there because they want to be or because they have to be.

You probably like many other people picked because they want to be because it makes you feel like someone cares.