Dear principal,

I want to know why are you changing the policy for sports. Most children these day have about a C not a B because they are more focus on the sport then the grades. They work on school work after practice. They really don't have time too be studying with the rate there going they only want too play a sport. they might not be as good in school and only know how to play a sport and your messing it up for them.

just look into it and think about it. Or look at all the players grades and see what they have, its not lower then a C so don't change the policy in till you see grades go up in too the B range. But really what you should be doing is having study hall for the kids to study before practice every other day for about three week or in till you see some grades go up and if that doesn't work who every isn't doing there work just kick them out of sport in till grades goes up.

Love ,

Your favorite student

STUDENT_NAME