Community Service

Dear TEACHER_NAME,

I think helping out in the community would be fun.

To me helping people out is a good way for people to get to know you.

It also helps make out world look better!

I think you should have the school adopt a road and help pick up trash that people have left behind.

It would be great for people to understand that just because people in jail are doing Community Service doesn't mean that its a bad thing to do.

I think if you required us to do Community Service that maybe at first not very many people do it, but i think in the long run a lot of people would join.

Second, i think Community Service would be great because most people in our community that are doing Community Service are the people in jail.

To me when i see people doing Community Service i think of that too.

But if you get more kids to do it, people will realize that, Hey maybe this would be good if all people did this.

Also the air we breathe in wouldn't be as polluted, and if we got together people not in the school district ,but out of our town it would be a lot cleaner.

I understand that maybe it might be a bad idea because a lot of kids my age have a lot going on like basketball, baseball, football, school work, and much more.

But i promise if you just did this like once a month when there is nothing going on I'm sure there would be no problem.

Also even if there was a practice on the schedule, the coach for the team or whatever there is a practice for the he/she wouldn't mind them doing some community work.

All i have to say, I think this would be good for our community, and you have my vote!

Sincerely,

STUDENT_NAME