Dear Principle:

First and foremost I believe that we live in a community that is well kept and organized, and it should remain that way. The generations before us have given us a place filled with love and care , a place of neat parks and recreation centers, a place we can call home. This way of life should be kept up and exercised by our generation and the ones seceding us.

Community service gives everyone a chance to give back and help out, whether young or old.

I think that our community should be one of were children offer to help out; where the food banks are over filled with volunteers; where people don't hate jury duty; where people are true patriots; where people don't have to get sentenced just to pick up trash.

I wish that we could be a school with all of those traits.

So yes, I believe in community service being a requirement.

But if you honestly cared about your community... does it have to be?

Sincerely,

STUDENT_NAME