Dear, state senator I do not favor in keeping the Electoral college. What I favor is changing electoral college to election by popular vote. I think that election by popular vote is  very fair and even. Electoral College can  control who their electors vote  it is unfair to the other elector becuse they have no chance of winning the election. Consider that state legislature are technically responsible for picking electors, and that those electors always defy the will of the people.

The electoral college is unfair to voters. The electoral college is unfair because the winner take all system in most states  they do not have any chance in winning. The electoral college is just outdated, and very irrational. We should abolish the electoral college it is a uncompetitive way for competeing for president. Everyone deserves a fair and even chance and by the electoral college is not.

Popular votes is a non democratic method of selecting a president that gets the the positon with the most electoral votes. It is the electors who elect the president not the people. Everyone has a right to vote for who they would like or trust as president. However it is possible that the winner of the electoral vote will not win the national popular vote. Whe you vote for president your are actually have a part in who you would like.    