Well as you can see mr senator the electoral college should be changed .Because the electoral college does not really give people the right to vote they might think they are but there not in other words is taking that power off the people ,the electoral college process consist of 538 elector and only 270 electoral votes are need it to elect a president it maybe a good idea for some but is not . That is way some states have a winner-takes -all system that awards all the electors to the winning presidential candidate .We the people dont get to choose our own president under the electoral college  we only vote for a slate of electors  .

We cannot always control  the elector and who might he choose thas way its official the electoral college is unfair,outdated and irrational. But still some people still believe that the electoral college is a good thing for the nation . even if they have a tie the house of representative votes on the president not the people .

The electoral college has five reasons , retaining itself its lack of democratic pedigree ,all are practical reasons , not liberal or conservative reasons . they are there to avoid problems of election in which no candidates receives a majority of votes . some say the electoral college fluctuated in the 2000 fiasco and had the biggest election crisis in the century .

See that is way mr senator we should act now before is too late. as our founding fathers said we are a nation that means we need to work together as one if we want to accomplish something in the future .So mr senator are you willing to fight for this cause i am not saying "it will be easy iam saying is worth it" .                            