Dear Senator,

We have been using the electoral college method for a long time now. It has brought us our ups and downs, but everything has it's cons.  I think this is a very fair method to use and that we should most definetly keep it.

Their is not really a lot of good arguements on why we should get rid of the electoral college. "The single best arguement against the electoral college is what we might call the disaster factor." (paragraph 11) There is only one really good arguement against this, and not a lot of people look at this as such a bad thing. Yes, people who don't want this method will use this arguement, but when someone else throws an argument backing it up they will have no rebutal to rest their case.

"The Electoral College consists of 538 electors. A majority of 270 electoral votes is required to elect the President" (paragraph 3) I know you know this already, but this statement shows how fair this method is.

Now with big states it is easier to recieve more votes because there is mor eelectoral votes. However, it is also very hard because you would have to persuade the state to be on your side and vote for you. " The Electoral College restores some of the weight in the political balance that large states (by population) lose by virtue of te mal-apportionment of the Senate decreed in the Constitution . . . .

The popular vote was very close in Florida [in 2012]; nevertheless Obama, who won that vote, got 29 electoral votes. A victory by the same margin Wyoming would net hte winner only 3 electoral votes. So, other things being equal, a large state gets more attention from presidential candidates in a campaign than a small state does . . . ."

(paragraph 21)

All in all, this is a good system because it works very well and thier is no problem with it. I think we should keep it for as long as The United States of America can.

Sincerely,

Sarabi                    