Dear principle,

I think that students should be do community serves, but not too much only. probably only like one hour or tow. Because sum individuals might have things too take care of. For example some might need to take care of a sick relative or a little sister or little brother because there parents cud be at work or a meting and stuff like that.

Or maybe that a few students were out sick and out of school for a rely long time and do not have time to do community serves because there caching up on there school work. Maybe we can even make going too tutorials a community serves. I did that when i went to court when i was out for so may days.

We can even start a "cleaning the school club." Were students clean around the school and get community serves time. Or helping a teacher during, before like set up tables and other things like that, and after school by cleaning the class room or if its a science teacher you can help clean up after a lab has been completed.

from student.