Dear TEACHER_NAME,

I don't think it is fair to the students that play sports to have just an B average, i think it should be at least an C average because some students are better in some subjects than other students and by taking that away you are taking away all some kids know. My two reasons i think its not fair are because some kids need sports, and some kids try in school but can never get there work done because some don't understand the subjects they are failing.

Some kids can't help if all they can make is an C average because some students need more help in some subjects than others, like for stay they may make straight A' s in one class but when they get to another subject they make an C. Some kids get some subjects and others do not.

My other reason is that my making them do better than a C that's asking to much for them some kids enjoy playing there sports, i know a kid whose mom made him quit playing basketball because he got one C on his report it tore him because he was really sad going to the games and him not being on the court but he was in the stands watching his team. That's all he live for was basketball. What I'm saying is make the kids take a survey just a little one explaining what they can do to bring there grades up.

In the end just give the kids another chance to explain why there are making the bad grades and to ask if they need help in anyway, but don't take away there right to play sports.

- Concerned Student