Although many may say that there would be nothing to gain by researching Venus. There would be something gained when researching Venus such as the history of Venus. Another would be the disigning of better stronger drone. The last reason would be to learn safe ways to stay on planets simular to Venus.

The know history of planets can teach us what we can do to help our own planet and what to avoid doing. Stated in the article "Long ago, Venus was probably covered largely with oceans and could have supported various forms of life, just like Earth" the quote could teach us what not to do or we could end up near or similer to Venus.

Disigning better stronger drones that survive harder condicions such as Venus is a good thing because there could be other planets that could require that type of drone. Stated in the article "coulds of highly corrosive sulfuric acid in Venus's atmosphere. On the planet's surface, temperatures average over 800 degrees Fahrenheit, and the atmospheric pressure is 90 times greater than what we experience on our own planet." Scientists could find a planet that could be similer or alike to Venus and they may need a drone strong enough to survive the harsh conditions on the planet.

Suvival on different planets that a scientist is researching is important and learning how to survive on Venus could be the first step. Stated in the quoted "