My claim for, "Making Mona Lisa Smile," would go against what the author is trying to say. The reason is, because anybody can say that they made a Facial Action Coding System computers. Also the Author says that the Facial Action Coding System computers can Deteced when you are happy or when you are sad.

In Paragraph 4 it says that each expression is compared against a neutral face showing no emotion. Also it says that it can scan movements in a real face or in the the painted face of Mona Lisa. Plus it can be used for a video as well that show a new emotion with the software.

If somebody did make a computer like that then why did nobody put it in a Newspaper or even a magazine. If you are reading this then you would understand what I am trying to say or try to tell you. I think also if they did come put with the computer then people would like to be able to hear what the computer is capable of. If you understand then you would agree with me that the people should know what it does and what it can not do. If it can stop fight's then it should be brought to the people's attention, but if it can not stop fight's then it should not be brought to the people's attention. What if you the reader are using this and it tells you that you are mad then keep it. Then on the other hand you got to realize that if it says that you are mad but you are happy, then give it back to the company that you bought the item from and get your money back. So that is why my claim is going to be against what the author is trying to say.

The reason why that is my claim is because you can never trust if the item will work or not. If a real person is reading this then you will understand what I am trying to tell you. Also if you were wise as well then you can understand what I am trying say by, "you can never trust if the item will work or not." So this is why my claim is what it is.