Mr. Senator , I agree you should keep the Electoral College because it a has a major impact who gets elected .

The Electoral College consists of 538 electors . A majority of 270 electoral vote is required to elect the president , and that helps the election move more swiffer which helps the people give more time to think , adjust , and prepare because most states have "winner-takes-all" they can have for time , unless they just rush it also that includes republicans and democrats . For example In 2012's election Obama recieved 61.7 percent of the electoral vote compared to only 51.3 percent of popular votes cast for him and Romney because almost all states award electoral votes on a winner-take-all basis even a slight plurality in a state creates a landslide electoral-vote victory in the state . Also they say that the citizens are voting not for the president , but for the slate of elector , who is turn elect the president . Eventhough though that is true and they do vote for a slate most of the time each party selects a slate of electors trust to vote for the parties nominee and that trust is rarely betrayed . I think they are doing a good job cause there has been no complaning , also statistics  , maps , and facts shows who recieved the most popular votes . So you cant say they're cheating or treating people or doing it unfairly . Additionally people are glad well most people are glad who they picked because they're on their side , and plus majority rules and they will just have to pay the price if they mess up .

So I think you and they are doing a good job and shold keep the Electoral College .    