Hey people of America do yall agree or disagree with me? I think changing to election by popular vote should chose the president of the united states. Because electoral collage are not always one hundred percent right,also the electoral college dont vote for a president but they vote for a slate of electors,and my last reason is that the electoral college might nominate a bad president for the United States of America.

To start my argument off is that my first reason is that the electoral collage is not always a humdred percent right and we might end up with someone we dont want. for example say if Jhon Snipes is running for president and he has a bad criminal record and he only got twenty percent of the votes and the other canidate had the majority of the vote and Jhon Snipes won. He would probley turn the United Sates into a war zone. See this is the main reason why want someone president and barley no one voted for him os her

Another reason is that the electoral collage dont vote for president they vote for slate of electors. This is bad because slate of electors dont speak for everyone. They might like someone that we dont like and give them the power to run for president and probabley win. so this was another reason why the preseident election shouldnt be picked on the electoral collage.

My last reason is that us the people of the United States of America do not want no scum bag of a president that does nothing what so ever to our country. We want a president that is smart and will take care of tha United State, we want a president that will make us feel safe with the decision that he makes, and finally we want a president that we can believe in and that we trust in.

I gave u all of my reasons why i thunk we shouldent have an electoral collage casting the votes,now its your turn to answer my question do u or do u not agree with my statements about loosing the electoral collage,and if u dont agree with me give me a couple of reasons why u dont.    