Dear Senator,

I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the big states.  So it would need someone who is smart or at least somewhat smart.

Another one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that.

Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible.

Another is that it's out dated. Lastly each party picks a slate of electors to vote for the party's nominee and it's posible that trust can be betrayed, but that's rare. That is what I think about the Electoral College.                    