_Yes i think yes its can by a benefit to attend classes from home because many students come late in the school and the teachers sometimes they mark they students are absents or late, but may the school can give the opportunity to who work or to who need it because many student we are working in at the night and sometimes we see many of they students sleep in classes.

_But if we attend classes from home that will by better because we will sleep more time at home and we will don't come at the school every day or wake up the same time all day, but the teachers will by attent for their students who has take their classes from home to send their work or to help they students when they don't understand or sometimes we stock to do or how to do and then the teachers will by help.

_But is a bad idea to because many students are may don't wants to doing all they work at home because they knowing they are home and when we are home we prefer doing others things except the school work and that can by a problem when we take the test because many students can fail their test, because in home we can find the answers in internet or anywhere but when we are in the school every day we can't use our phone or anything to find the answers because the teachers wants to test us what are we know or what we are need to know to by better and to resolve all you'r work in you'r own idea may the teaher can give you some ideas or examples or explain how you can do it but is diferent like when you finding the answer in internet because the internet can give you all the answer and yuo will be no learn nothing because it's just copy what are you see except with the teachers you learn more because they tell to you to try to do it in your own and you have an idea to what are you going to do.

_And it can by hard for the students to graduate because can affect they attend in the school and will many students going to skiping because they can come in the school but they can leave early because they can find a excuse to to leave and to do the attendece at home or just skiping classes and don't doing nothing. Well it okay to come in the school every day because if one has attend in home then all students wasts to have attend at home 