The Electoral College is not a place but a process. The Electoral College process consists of the slection of the electors. the electoral College is unfair, outdated, and irrational.

" Its official : the eclectoral college is unfair, outdated, and irrational." The electoral college is not fair to voters even at the most basic level. Some states dont even get to see the candidates because they dont spend any time in states they know they dont have a chance of winning in. During the 2000 compaign seventeen states didnt see the candidates at all because of the winner- take- all system.

The electoral college does restore some of the weight in the political balance in large states. Al Gore won the popular vote but lost the presidency, over sixty percent would perfer a direct vote than have the elctoral college vote also. The vote could be very close even if one candidate wins by much in the popular vote due to the presidency vote. If there was a tie in the electoral vote the election would be thrown to the House of Represenstatives. Instead of all that work if there was only a popular vote it would be quick and simple.

Voters in 25 of the largest media markets didnt get to see a singke ad campaign because the candidates didnt think they could win there. "If anyone has a good argument for putting the fate of the presidnecy in the hands of a few swing voters in Ohio, they have yet to make it....".

The best arguments in favor of the electoral college not being good are mostly assertions withiout much basis in reality. Electoral college is a process which is irrational, unfair and outdated.                      