The Facial Action system ,Detects exactly how other peple are feeling this system has promising applications for a variety of industries. This urguing people that if it is a good idea to put this system to use in classrooms. This systems can extract even the most minimal detal on a paintings. Such as the Mona Lisa from Leonardo da Vinci. And real live people to.

I think that it is a good support the use of this technology to read students emotional expressions. But at the same time they should ask their students before going further. If is okay with them and their privacy because this machine or systems can read or noticed the most little detail in ur face expresions. Or if they are minors they will have to ask their parents or guardians. The founders or workers of this system or company.

The reoson i state this,Is because it can also benefit the students to learn more about them self and what they need to succed in life. It can also give the researches of this systems new information based on he research gather. From students partipating in the facial system. As the text states that Mona Lisa was 83 percent happy 9 percent disgusted and 6 percent fearful and 2 percent angry. Using the machine.

By showing they could also see if the students are happy or isgusting with their clases or even their. By saying all of this i think it is a good i dea for this facial device to be use in classrooms.                                                                                                             