Driverless cars have been a big topic lately. In some ways driverless cars sound cool but they also seem a little scary. I think that diverless cars shouldn't be allowed on public roads because they are not safe.

Some think being able to have your car drive itself sounds nice. You could just sit in your car and listen to music while you wait to arive to your desination. Driverless cars would allow you to sit in your seat, hands on the wheel, but not acually driving. This idea does sound nice but as all other technology such as computers and phones, technology is not always reliable.

A driverless car could cause a marjor or even fatal crash. While most driverless cars require you to have hands on the wheel this does not mean you will be paying attention if somthing is about to happen. All it would take is for somthing in the car to mess up and people could be very seriously hurt.

I think that people driverless cars are not safe and they should not be allowed on public roads.          