Dear Mr. Principal

I think it would be a good thing for us teens to do community service because it will give us something to do after school of stand of going home doing nothing. I also think that we should have field trips going to homeless neighbor hood and helping teens ,kids ,and other people it would be really fun.

We should go and serve them food and give them toys , gifts, clothes, and shoes. We should also try to take them to Disney land or castle park some where they can have fun and see things they never saw.

Well my friends don't think it will be fun but i think it will be a really good time. I think they should give us a grade on community service because when they get home nothing to do all they do is get on the phone call their friends and eat and watch television. So that's why i think it would be a good thing to do. So that's why i think we should do community service i think it will be really fun to do. i hope really get a chance to do something like this cause it looks really fun. This one more reason it would help the family's that really need it and that's what community service is about. That's why we should do it would help us on are school recorder.