Dear Senator,

I think that you should help change the way we vote. In my opinion, its complete nonsense that this "Electoral College" process is used. If there are citizens who want a good president, and the Congress wants different, it's pretty obvious that the citizens are going to be beyond disappointed that someone different was chosen.

First off, I suggest that some states stop using the "winner-takes-all" system. I think that process is outrageous. Do you really think this process is choosing the right person to run our country? Just because the Congress likes this system, doesn't mean we, the people of the United States, preferably enjoy it.

Next, I believe that we should be able to choose our electors, because some people in the government make mistakes. Sometimes people are wrong about other people. Each state only casts one vote, so we better make the best out of it, right?

Also, there is a few reasons why this process is good. One reason why is because if there wasn't this secure system, it would probably be total chaos. Another reason is that this system helps choose which president will do the better for the United States.

Overall I think that this a bad process, and I think they should change this.            