Dear Florida State Senator,

I belive that we should change the way presidents win the election. I dont think it sould be based on what the House of representatives and Senators think. It should be based on popular vote by the citizens. After all, isn't about what the people want.

What is the Electoral College? "The Electoral College is a process, not a place."

(Source 1, section 1.)

It was a compromise between congress and the citizens, formed by the founding fathers. In the Electoral College there are 538 electors. Just over half of the congress has to agree for one, to be elected President. In the end it doesn't matter what the citizens want. Who ever gets more votes in the Electoral College, wins presidency.

Why do I not agree with the Electoral College? I do not agree with the Electoral College because, for example take Al Gore. He would have on won presidency by citizens popular vote if it hadn't been for the Electoral College. "Over 60 precent of Americas voting population, would prefer a direct election."

(Source 2, section 9.)

I also belive it isn't fair to smaller states. Electoral College is based on your states population. You have small states like Alaska and Hawii who only have 3 or 4 electoral votes and other larger states like Texas and Florida who have 29 or 38 Electoral votes. The candidates running for president go to large states more so than small states, because they know that if they persuade the big states the will the election. "The Electoral College may turn off potentail voters for a canidate who has no hope of carrying their state."

(Source 3, section 23.)

This causing not alot of people to vote in larger states.

Overall the Electoral College is not a good method for electing the Pesident. The Electoral College is unfair, non-useful and outdated. Its sad because everyone who votes, thinks that their one vote matters. News flash, because of the Electoral College it doesnt matter!                            