Do you know whats great once in a while advice. I think you need multiple opinions because it could help you get a better vision on something. You could also use all of them to base off of each other to see which is the best answer to your problem. seeking multiple opinions could help the person significantly with their homework, job, etc. i think asking multiple opinions from many different people could be great for everyone it could open up different jobs, and make many different products.

I think people need multiple choices, so they could get a better vision on a topic that they wanted to know about. Because usually one topic is not enough to really imagine what that thing is that you wanted to know. it also helps the one person have an idea of what they were looking for. It can also make the other person feel good about them selves knowing that they just helped someone. You could also put all of the ideas together and find out which one is the best possible answer. for what you are looking for.

why is advice so great advice is great because. You and someone else are interacting with one another giving eachother more and more ideas to do whatever you would like. Advice is great because it can help with your school project or even your job interview. Many people dont ask for advice because they think they have the better opinion they think that they have the best opinions better than everyone elses. But multiple opinions from different people could really make a change in what you are doing.