Hi, I am My'Ajah i am a scientists at NASA i am here to talk to you about the false claim about a face being on mars. At first i myself thought there was a face on mars me and my team thought it was very cool. And the attention we (NASA) got was tremendous, but we still had to look into it because if the world found out it really was not a face they could call us a fraud and we could lose much money.

So, me Henry and many other NASA scientists look into it and we figure out this is not a face, but if this is not a face what is it? That's what your thiniking right. We had to find out , "so on April 5, 1998, when Mars Global surveyour flew over Cydonia for the first time,Michael Malin and his (MOC) team snapped a picture ten times sharper then the orginal". Once we recived the photo from Michael and his team we dug in to see what this really was.

After months of research we finally found what it truly is a mesa for those who do not know what a mesa is a mesa is kind of like a landform made by dirt been blown by the wind. But, how did we know this was a mesa? Well "on a cloudless summer day in Cydonia----Mar Global Surveyor drew close enough for a second look."we had to roll the space craft 25 degrees to center the Face in the field of view" Said Garvin. "Malin's team captured and extraordinary photo using the cameras absoulute maximum resolution." Each pixel in the 2001 image spans 1.56 meters, compared to 43 meters per pixel in the best 1976 viking photo". Many companies and people still belive that it is a face but, finally we have the truth!