People might agree with Car-free day. But i disagree with it. Now i will tell you three why I disagree. First people might be late to work. Second people have to pay to take buses or taxi's to go places. Last people might not have time to wait because they have to go somewhere urgent.

My first statment is people would be late to work. There are people who probaly have to go to work across the city or maybe even another state. Others probaly dont own bikes or any alternative transportation. Few other people are just not fit and would have to stop and get a brake because there to tired. Also people might have night shifts and it would be dangerous to walk the streets at night. Last you might make it late to the bus stop and you'll have to wait forever for it to pass by again.

Next people have to pay for buses or taxi's. Sure people have cars but that doesnt mean they make alot of money so in that case they probaly cant afford to take that form of transportation. More than likely the buses and taxi's are raising the prices for that day since alot more people are taking them. Alot of people would be taking this form of transportation so that means you either would be on a packed bus or be waiting for a taxi that has ten other customers waiting.

My last statement would be that people might have to go some where urgent. For example if someone gets hurt really bad and they cant wait for a taxi to come pick him/her up, he/she could die. Another example would be a pet getting hurt and it has to go to the vet. Taxi's most likely wont let you have pets in the car. And for a fact the buses wouldent let you either. So the pet could die also. You might of forgot to get supplies for your food and the grocery store closes in thirty minutes. If you live far from the grocery store you might not make it there in time

In my conclusion i dont think there should be a Car-free day. I stated my statements by saying, People could be late to work. People might not have enough money to pay for a bus/taxi. And last there might be an emergency and you need to get somewhere quick and you cant because you cant use your car.    