Dear principal

I myself do not think that students should be forced to do community service because community service is something that people should want to do. Maybe you could have motivational speakers come to your school and talk about helping you community. It should be a choice either you can watch your community get trashed even more or stand up and do something about it. Maybe start a group so people can work together and get rewarded for helping out the community kids love rewards like food activities and medals (trophies). That way kids would feel like their making a change and getting rewarded that's a great feeling. Some kids think community service is dumb and gross because you have to pickup trash. But if kids get rewarded they will strive to help in their community and stop trash build up on the freeways and out in front of their own houses little thing will start to build up and make kids want to do big things like go to other countries in need of help and help out with them like in Haiti were there is still a lot of rubbish all around. Kids and adults can help out every where there is need of help from the state of Ohio to all across America and then the whole world!

But then there or those kids who don't want do anything because their lazy or cause they have disability's. If kids see adults doing stuff for the community like teachers famous actors or just normal every day people that kids look up to they will want to help out as well so if kids don't want to help its their choice. If you force kids to work their not going to their job right they will goof of get in to fights and make more trouble.

STUDENT_NAME