Dear, principal

I STUDENT_NAME has had it with the principal just because students have C' s doesn't mean that you yourself should keep them from what they want to do i mean why would you change that thy can't be in sports because they don't have a B average inside class that's just plane out dumb if some of the teachers say that a C' s ok then that mean a C' s ok i know your a principal and all but you must understand that most of the students with a C turn out to be a really good athlete so just in case you didn't hear me i' m just telling you that not all students wound be standing at a B average in there class.

So don't be so harsh about students getting a C i know you want us to do well and all but you just need to calm you nerves a bit and stop getting so worked up and stuff i know this isn't a nice letter to you but how else would you understand or do you understand i hope you can reconsider about students getting what they get to me its not fare to those who don't have an A or a B but they are good at sports an cant join think about maybe you'll se what i' m seeing sooner or later and stop be unfair because that's just missed up to others.

sincerely , a person that wants to be fair STUDENT_NAME      