Dear Principal TEACHER_NAME,

I believe that students should be able to play sports with a C average. Why? well first off, some students may have a hard time just keeping there grades to a c average. They may have a c average but at least there passing, right?

As a student I love to play sports such as softball, but it can some times be hard for me to keep my grades up but if I had to get a b average in be more difficult for me to try to achieve it that. It can be hard to play something I love and have to keep my grades up at the same time.

I am awake 15 hours a day and more than have of that time is at school, and, while I go to school it takes up more time that I would have to study but instead of being able to study I have to learn more things.

If the students have to get a b average but aren't able to it will stop them from doing something they love. Students could try to make time to study but it could be very hard too.

Now you see why you shouldn't change the average levels. It could make a huge difference in the students and there love for the school.

Sincerely,

STUDENT_NAME