I Luke Bomberger am a veteran seacowboy. The segoing cowboy program isn't all hard work. You should join the program because it is a chance of a lifetime, you visit cool places, and you get to have fun. The cowboy program is meant for you.

This a one time offer. You don't know how long this opperation will be running. When my friend asked me to do I thought, "I knew this was an opportunity of a lifetime." I decided I am going to go. You should go too.

Another reason you should go is that you travel all over the world. You get to see things that you would never imagen. The places were unbelieveble. When I was a cowboy, "I had the side benefit of seeing Europe and China. But seeing the Acropolis in Greece was special. Another event I remeber was in Venice were we road a gondola on the streets of water.

I always liked the end of the trips because after all the hard work we had fun. We had had so many games. "The cowboys played baseball and volleyball games in the empty holds where animals had been housed. Table-tennis tournaments, fencing, boxing, reading, and whittling." with all these games we never wanted to leave the sea. If you came too, you could do play too. We spent so much time having fun I knew it was the best decision I made.

After all those years I stopped, but I still remember the adventure. Most of all I remember it was a chance of a lifetime, all the trips we made, and all the fun we had. The trip was definintly worth it.