I think that, policy number one is genius. You should let the students bring there phones during free periods and lunch periods. When your phone is turned on someone can call you or text you. you don't have to be using your phone for you to get a call or a message. It should not be on during class time. Class time is learning time. The society has changed very much through out the years.

Many people have call phones around the world. All teens can think about is staying on the phone all the time. Technology has taken over the young minds of teens over the past few years. Not many people take to others face to face anymore. There some people that say they can not live without the uses of technology.

During the lunch periods, everyone talks to each other while eating, so why not have the usage of a cell phone. For such a small device it can distract many people. If they are not turned off during the class time it will beep or make a noise that will stop the learning process of class time. There is a time for fun and there is time for learning. Class time is for learning. The policy should also apply for teachers too.