Dear principle,

I think you should allow the students to bring their cell phones because of security reasons. Lots of parents have a lot of concerns about where their child is and should be. In today's world our parents have many fears for safety. What there was a tornado and it rips the school's telephone lines. Students with cell phones can call their guardians and alert them to come pick them up. Students with no cell phones will have to wait a while for new communication methods, imagine the look on their parents faces when they get to the school and make a scandal about why didn't their child call and tell them that they were okay. Think if there was somebody hurt badly and every second counted was a second closer to death. Now who would call if the power lines were down and the students don't have cell phones. Well you may say that maybe the whole administration had cell phones, maybe the teachers too.

But some may get lost or broken, maybe they don't have a got telephone service.

In a case of emergency you need as much communication ways as possible. So think about it and think about the future needs and chose carefully.

with regards,

STUDENT_NAME