Dear principle,

I think the second policy is better just because if you have your phone available your really tempted to use it not just during lunch. But the first reason is also good cause there are some kids who would be able to restrain them self as well.

Kids would always try to text during class and on test if they were allowed to use there phone during lunchan . Kids would also start thinking about doing it a lot more sense they no they can bring it to school.

But saying phones aren't allowed would not be fair because of the good kids who use when allowed. The ones who use it after school for rides home or talk to their friends. It just depends on the school and the students.

The principle should ask the teachers to see how many phones they see out or taken away. If the numbers are high than go with the second policy But if the numbers are low then go with the first policy.

Like i said depends on the school and the students,

From student.