Dear Principal,

I have heard about what your idea, You know making the school policy to have a B average or above, I actually find that to be a wonderful idea. I mean just think about it usually students don't care, they just think "Oh, Well I can play Football with whatever grades I might get." Well If you make that brand new school policy you might see an extraordinary change in the grades for kids.

You might see students walking around school thinking about sports or other activities ,and that will be the only thing that they will be having on their mind. So, Instead of thinking about how to make sure you got your quiz right ,they will be thinking about their sports. Have you even ever seen a kid and a sport they love together? They are like glue. That is why we should just keep P.E. and that will be the exercise for the day! You don't have to think about no exercise if we have P.E..

If you make that school policy I am sure it will make a huge difference in our grade point average. I know that when I play a sport and I love I can't stop thinking about it and eventually my grades will just drop ,it is like I am a Leaf in the fall. Also, It isn't very pleasant going home and showing my parents my report cards if I failed any class. My grades started going up as soon as I had quit softball, trust me it makes a big difference in the grades.

I like sports, yes they are fun but you don't need them all of the time. A B average is a very good achievement for some students. It will be great to go home and show you parents you got all A' s and B' s. I love coming home and watching my parents be so proud of me , sometimes they even get me something to show me how proud they are.

So, as you can see getting A' s and B' s is a very good thing, and I can't wait to see the better grades, If you make that new policy ofcourse. Thank you for listening to me you will do a magnificent job choosing, I am sure.

Good luck,

STUDENT_NAME