Im agree with the Five reasons to keep our despised method of choosing the President. This is my claim, A dipute over the outcome of an Electoral College vote is possible it happened in 2000, but it's likely than a dispute over the popular vote. The reason is that the winning candidate's share of the Electoral College invariably exceeds his share of the popular vote. For example, President Obama recive 61.7 percent of the electoral votes copared to only 51.3 percent of the popular votes for him and for Romney. Because the total number of votes 538 is an even number, but it is highly unlikely.

The winner take all method of awarding electoral votes induces the candidates,  to focus on their campaign; the voters in toss-up states are more likely to pay close attention to the competing candidates.  The electoral college restores some of the weigth on the political balance that large states lose by virtue of the mal-apportionment of the Senate decreed in the Constitution. The most popular vote was in Florida in 2012. Who won the vote, got 29 electoral votes. So other things being equal, a large state gets more attention from presidential candidates ina campaign tahn a small state. Nixon in 1968 and Clinton in 1992 both had only a 43 percent plurality of the popular votes, while winning a majority in the  Electoral College the 301 and 370 electoral votes, repectively.

There is pressure for run-off elections when no candidate wins a majority of the votes cast; that pressure, which of would greatly complicate the presidential election process, is reduced by the Electoral College, which invariably produces a clear winner. Democrats in Texas, and Reublicans in California. Thir vote no effect, they have less incentive to pay attention to the compaign than they would have if the president were picked by popular vote. But of course  no voter's vote swings a national election, about one-half the elegible American population did vote in 2012's election.    