Have you ever dreamed about exploring space? I know I have when wierd shapes or forms appear on things and places in our solar system people believe it aliens or a foriegn species that we know nothing about. Like in 1976 a global surveyor named the Viking snapped a photo of a landform that look likes a face on the planet called Cydonia. Humans always argue among each other over the fact whether it was made by aleins or just a natural landform. It's and natural landform beacause it could of been caused from a piece of another planet branching of and crashing, or regular elements acting apon the planet itself.

Our solar system is huge there is alot of planets, and more uknown things humans do not know about. Many things can be floating around in outer space from other planet bigger or smaller. The peice of that planet or object broke off of could had of entered Cydonia atmosphere, and caused that landform to exist.

Many things have difrent ways of cleansing, and many other different ways of doing things. We do not know if the planet Cyndia caused the unsual lamdform itself from amy kid of element storms and much more.

The planet Cyndia is very rare with the landform it has own it there could be many more planets and unknown things that have rare landforms about them in the big solar system,      