In todays society pollution levels are higher than they have ever been. This is because of cars; every time u start up ur car you are polluting the earth . You may not can see it but it happens. There is a way to stop this though but it will take alot of time  and convincing, becasuse who would wanna give up their car it is such a easy source of transportation and some people couldnt go without it.

There is also a possibility that we wouldnt have to go completely without cars. We could go to electric or just find a totally different resource to run a car. I am sure there has to be something else than just gas that could run a car. It amazes me how we make all these crazy futuristic inventions but we cant make another substance to run a car. I think we should stop worrying about just stopping car usage completely and try to make something else that will run a car.

Some people may say "you now how difficult it actually is to find something as precise and accurate working as gasoline?" Well yes i do understand that but if we all got the best brains inn the world together and tr to figure this out i most definitely think we can do it. Maybe we wouldnt have to just get the smartest people to help us, we could get everyone in the world to help us. Some may also ask "well how do you expect to do that?" well its simple you have to do the same thing we would to stop smoking SPREAD AWARENESS. Doing this would help a huge amount.

I think alot of people take the whole no car thing the wrong way, cause lets face it there no way we could go without cars.    