The goverment uses a system of elctoral votes well i dont think we should during the presidential election the people shouldnt be voting for an elector who is gonna vote for them.

we shouldnt have an electoral vote because as always there would be a close election and the person with the popular vote can somtimes lose the presidency "and yet the electoral college still has its deffenders what gives". The bad thing is knowyone really votes for the president with an electoral college depending on what state you live in you"ll have a certain amount of demacrat for the person an a certain amount of republican and depending on who you chose theyll get those 34 votes why is that fair.

Electoral colleges can really mess things up because when you vote you vote for somyone who wouldnt even be in the public office so who are vyou really voting for somtimes the state conventions make them choose who thier voting for. most of all this process can really confuse you and make you choose the wrong canidate. Then if theres a tie then the votes get xent somwere else were morev strangers that you dont know vote on youre votes

The goverment uses a system of electoral votes i dont think we should do that because every state has an uneven number of electoral votes wich can kinda throw the hole voting process off so  let the people have thier own say in wh they want to vote for                    