Dear,

TEACHER_NAME

Some students believe that we should have community service some disagree. I am about show why some disagree and some agree.

Many think that it is good to help the community butt also we should be worrying about our grades and less then our community. I don't think u want to be leading a school of failing students. These students can do this on their own time. I disagree on having to be forced to do community service.

I believe that this job should be given to litter bugs. That have been doing the littering. Yea every once in a while if u see a piece of trash pick it up, butt to be forced is not the correct thing to do to students. We the students did not do any thing to be punished .

Also is there not some people who were assigned to do the cleaning for the community .I mean im sure I proved myself correct about having to be forced to do community service.

From, student

To, TEACHER_NAME