Dear principle you should not change the letter grade from a c to a b because then only the few people will play sports and not be able to do our best in school.

Because we would be focused upon joining sports losing focus in the class room and causing a decline in academic learning. plus if most of the school has a c average them most of the school will not be able to join sports and many students would complain and there would be more problems with the children in the school. such as sharp increase in suspensions, more kids on or in trouble, etc.... this is a way kids rebel inaddition the grade point average that is the most common or that most have is the one used for sports. also since most people trying to get good grades causes them not to pay attention so the would be students who join sports and then if there grade drops then they would quit having to get a b is hard nearly perfect work on projects.

plus then the kids that usually join sports are not the super smart kid but usually average students and usually don't upsead a c on projects plus that means the teams are going to be very very small 1-9 kid on most of the teams meaning most of those kids will be picked on from frustration of other kids not joining the sport since the c average is the ideal grade for joining sports the grade is not perfect but its the average grade for the entire school then that grade should be used not causing a big slur. and those are only a few of the reason's that we should leave the grade to join sports at a c not at a b sincerely STUDENT_NAME