There are many questions about the mystery of the "Face on Mars." The article states that the picture of the Face is " the Martian equivalent of a butte or mesa--landforms common around the American West." More information about the "Face on Mars" is in the following statements.

It has been scientifically proven that the Face is nothing more than a rocky landform. Although it may seem to be formed my aliens, the Face truly is just a natural rock formation. There is no actual evidence of life on other planets. Why assume that just by a mesa? The Face is made up of shadows. You too can probably make shadows that look like something it is not.

NASA has taken photos at different pixel sizes. Not everyone agrees with NASA's statement because they truly believe that NASA is hiding information from them. Talk about the Face began after some people decided that it would be a "good way to engage the public and attract attention to Mars." Afterwards, many conversations and arguements were about the Face. It became a pop icon once it reached across the nation. Many people paid attention more to what they were watching rather than what they were told by NASA, the people with the facts.

Conspiracy theorists began saying that NASA was holding out on them by not saying the complete truth about their discovery. Much goes into a discovery that shouldn't go without apreciation. Scientists still held onto their beliefs and avoided correction by a few simple facts. The time that the first picture was taken could have been a perfect time that the sun was creating a shadow. I believe that the Face is just shadows that are made by indents on Mars. You would need to have more than pictures of a rock formation to support your theories on whether or not alien-life does exist or not. More goes into a theory if you can support it with proper evidence. 