Dear mr senator i'm writing you today to ask for changing electoral college votes to popular vote. Becasuse elcltoral votes we not really voting for the person we want and winner-take-all system doesn't work.

on electon day  you may not be voting for the candidate you think your voting for. I think thats not right, not knowing who we are really voting for. Like it says in the article Does the elctoral college work?, states that "when you vote for your candidate you are actually voting for candidates electors". like seriously who are these "

electors

" decicated and loyal to vote for the candidate we thought we were voting for. we should get a staraightforward vote to the president only, we dont need someone chooseing for us. also there's always others saying its eaiser, it'll be better i understand and see where they coming from but the american people the real voters want a voice. also the winner-take-all system is just like not fair. like it says in the article, "During the 2000 campaign, seventeen states didnt see the candidates at all, including rhode island and south carolina and voters in 25 of the largest media markets didnt get to see a single campaign ad". how are voters supposed to vote an cant even see who or why to vote for the candidate. also a situation could arise the state could almost be half an half and a candidate has slighty more votes than the other the whole electoral votes goes to him/she, the others who voted are left dumbfounded like where did my votes go, thats not fair to the american people.

Mr. senator im asking you today just to please put this in considerationg cause electoral votes are not letting us vote for the candidate we want and the winner-take-all system doesn't work.                    