I have read the article of ''Unmasking the Face on Mars.'' When I imagine that if I were a scientist at NASA discussing the Face with someone who thinks it was created by aliens.

First of all,in September,1997,one of the chief scientist man said ''When they arrived at the Red Planet,''We felt this was important to taxpayer. A few days later NASA was unveiled the image for all to see.''Jim Garvin also say that ''We photographed the face as soon as we could get a good shot at it.'' Which mean they were trying to shot a picture of the

Face that they saw in Mars.

Second,on April 5,1998,when Cydonia was for the first times,the two men had snapped a picture ten times sharper than the original Viking photo. It revealed a natural landform. There was no alien monument after all. When the Face was located it was in April a cloudy time of year on the Red Planet. One man said ''Alien markings were hidden by haze.''

After that,the mission trying to look again. In April 8,2001 a cloudless summer a day in Cydonia,Mars Global Surveyor drew close enough for a second look. Garvin said ''We had to roll the spacecraft 25 degrees to center the Face in the field of view.''Malin's team also captured an extraordinary photo using the camera's absolute maximum resolution.''The image of 2001 spans like 1.56 meters,compared to 43 meters in the best of 1976 Viking's photo.

Finally,Garvin said that ''If there were objects in this pictures like airplanes on the ground or Egyptian style pyramids or even small shacks,you could see what they were.''he said.

Lastly,the Martian equivalent of a butte or mesa landforms common around the American Wests.''That's a lava dome that takes the form of an isolated mesa about the same height as the Face on Mars.''After all that happened nobody was not really sure which one was the right one.                 