Dear Principal;

I think that all students should do community.

I think this because it help out our country. We will have less trash all over the streets. There will be more stuff we can put in the recycling bin instead of throwing it away we can renew it save on killing in trees that we killing in rainforest. animals in water will not die if we don't throw things in sewers. If we watch parents kids for them that will save time them. If we tutor little elementary kids that will help them improve their grades better in their classroom. We can go to the elderly hospital and help the workers with their jobs. The senior citizens might would like to talk to some young kids every once in a while.

We should help some adults by cleaning up their store after their finally closed it down. You can also organize their items so they can run the cash register. You can cut the grass for the people in your neighborhood. You can also walk every adults dog for 30 minutes every day for a month. You can wash your mama car if she needs a break.

You can watch your baby brother's or sister's for your mama while she goes out.

Those are my ways of doing community service.

Sincerely,

STUDENT_NAME