Twenty five years ago NASA Viking 1 spacecraft was looking for somwhere to land on Mars for Viking 2 when it sppoted a showdow that looked like a face. The enoemous head was nearly two miles from end to end. The facewas just a natural landform.

Only few scientists believe the Face was an alien artifact. But the article states that when NASA unvieled the image for all to see, the caption that went with it noted a " huge rock formation... which resembled a human head... formed by shadows giving an illution of eyes, nose, and mouth." Also in the article it says the author even reasoned "it would be a good way to engage the public and attract attention on mars".

The fact that when the face appeared on the Jet Propultion Lab monitors was short lived also proves that it wasn't a alien because if it was they would have probably started doing test and research on it right away or if not right away then soon.

On April5, 1998, when Mars GlobalSurveyor flew over it for the first time, Michael Malin and his Mars Orbiter Camera team took a picture ten times sharpper than the orginal photo revealed it was just a natural landform. There was no alien monument.

Of course not everyone was happy. It's much cooler to have it be a alien artifact than a natural landform. People weren't giving up. The face is located 41 degrees north martian latitude where it was winter of April 98' when the camera on bored of MGS had to peer through clouds to see the face. Skeptics said the alein markings were hidden by haze.

Mission controlers prepared to look again. The article states that "we just don't pass over the face very often".

On April 8, 2001, it was acloundless summer day; the Mars Global Surveyer drew close enough for a second look. In the image things were three times bigger than the Vikings one so you could easily see if there were shacks or small airplanes.

What the picture actually shows is the Martian equivalent of a butte or messa. These are landforms common around the American West.

This all proves that the so called "Face on mars" was just a landform and not from alien artifacts. The shadows from the landforms made it appear to look like a face but it was just a cauincedince. 