The Electoral college is unnecesary because the people of the United States do not always get to control what their state electors vote for. The state legislatures are the ones responsible for choosing the electors, not the people. Others may say that the electoral college works and that it should be here to stay. Many opinions are to be heard.

A reason that people may want the electoral college is stay in place would be that the electors would do all the dirty work for them and they won't have to cast two votes the year that the new president will be chosen. The electors also get benefits for representing the states vote. They may also want to take advantage that the electoral college is still running.

The main reason that the electoral college is unnecesary is because the voters do not get to choose who the candidates are for the electoral college, therefore not knowing who the electors are and also not knowing who the electors want to vote for. The reason that some electors choose the wrong president are because the people don't really get a say in who the electors will vote for. They may protest and make signs to show their state electors who they people want as their president and the electors might listen to them, but overall the decision is the electors. The state legislators are the ones responsibe for choosing the electors, not the people of the state. So the elector may be a democrat and the majority of the people in that particular state are republicans. Would that be fair that that state was to vote for the opposite person running for presidency when the people obviously want the other candidate?

Many people have a lot to say about this particular topic. some may say that the electoral college works. Some people may say that the electoral college is not worth the bother. Many opinions are out there about the electoral college. but i say that the electoral college is unfair,irrational, and outdated.                                    