Venus is the closest planet to earth in terms of density and size. Venus is a planet in the solar system, it is the second planet from the sun. It has proved a very challenging place to examine more closely. Venus is often referred to as Earth's twin, Earth, Venus, and Mars, our other planetory neighbor, orbit the sun at different speeds. a thick atmosphere of almost 97 percent carbon dioxide blankets venus. Even more challenging are the clouds of highly corrosive sulfric acid in venus's atmosphere.

The difference in speed means that sometimes we are closer to mars and other times to venus. Because Venus is something right around the corner in the space terms human have sent numerous space craft to land on the cloud-draped world. No space craft survived the landing for more than hours. Beyond high pressure and heat, venusian geology and weather present earthquakes, amd frequent lightning strikes to probes seeking to land on it's surface. Venus has the hotest surface temperature of any planet in our solar system, even though mercury is closer to our sun.

The National Aeronautics and Space Administration (NASA) has one particular compelling idea for sending human to study venus. NASA's posible solution to the hostile conditions on the surface of venus would allow scientists to float above the frays. Srriving to meet our challenge presented by venus has a big value, not only because of the insight to be gained on the planet itself, but also because human currosity will likely lead us into manequally.             