Do you really want to visit Venus? Because I sure do. But the problem is it's extremely dangerous. Mostly because the temperature there is 90 times greater than our normal temperature. A thick atmosphere of almost 97 percent carbon dioxide blankets Venus. Even more challenging are the clouds of highly corrosive sulfuric acid in Venus's atmosphere. That sound dangerous, and it is dangerous because it could hurt and possibly kill someone.

Venus is our sister planet. Some call us twins because of the sizes we both have. But, Venus is the closest to the sun like Mercury is the first panet next to the sun. So Venus is the warmer part of our sisterhood, and Earth are the cold part of our sisterhood. It's sort of like Venus is Anna because of her warm personality. And earth is like Elsa, because of her frozen powers, so she is extremely cold when it comes down to things. Earth at the moment is like Elsa because of its winter landish time of the year.

To be truthful, trying to go to Venus is a good way to learn more about the planets and to see if there is any living sources out there in the galaxy. But at the same time it's a good way to get killed.(not saying you should do it for the fun of it or for suicide.)

You should at least make some sort of suit that is safe for acid to hit it and so it doesn't melt your suit. It will be pretty cool to finally go to other planets and explore them.

For this entire essay I learned about new stuff. I learned that there is acid rain in Venus. There is a thick atmosphere of almost 97% carbon dioxide blankets Venus, I thought that was cool to learn. I also learned that Mercury is the first planet in front of the sun. I totally forgot about that, so I was surprised. So that's what I learned.