It is not value of ad pop ups from a computer to detect student or teachers emotion, it's not right plus i think it's a watse of time to try and collect every emotion of evryone who uses a computer, cause at some point in time the people will start to get angry about the whole emotions crap and maybe get rid of them, they may like at first but one day their just gonna get rid of it.

Like in the article it said "how can a computer recognize the subtle facial movements we humans use to express how we feel?" six emotions the computer has to track, "happiness, surprise, anger, disgust, fear, and sadness and then associated each with characteristic movements of the facial muscles." A computer that can sence and track muscle movement and emotions, kinda werid and freaked out to me if i had this computer and i think most people around the world would stick to just regular computers or laptops and not buy this emotional computer ad poping up crap. I would think more than emotional computers, thinking more advanced or just regular old computers thats what i would do if i were creating computers.

I think we shouldn't nchange anything at all about computers if it's gonna lead to a riot or people rising up to the company because of the computers, "we want regular computers back not the stupid emotional ones anymore!" u know... i would do the same thing as well.            