My principal recently decided that all students should participate in an extra curricular activity, and I totally agree. I think every student should participate in an activity like sports, a musical in s trument class, or some sort of club. This would help students to learn and develop talents and skills. Also it would give students a time to socialize with people. So, I think the principals's idea was great and it helps students learn and grow and gives time to socialize.

If students do after schools activities like sports they will be able to exercise and practice coordination with friends. Sports will make students to grow to strong and get lots of sunlight. Learning an instrument has been proven to make people smarter. But not just in music, in other curriculum too. Also there is a lot of different clubs out there that can help people with getting jobs or just learn a hobbie too.

One big thing that I will really like about this is that it gives students more time to socialize mwith friends. This will also give practice of big social skills you will use through your life. These skill will help get jobs for students later in their life. With an extra hour or two to spend time with peers and teachers they will get alot of practice. But most of all give students a fun time after spending all their day at school.

So in conclusion, the principals decision on students participating in extra curricular activities would good for me and my peers. It will give students time to develop and grow their skills, like coordination, knowledge of a topic or hobbies. Also it would give students time to socialize, grow social skills and have fun. So in the end the principals decision is great. 