The author uses many details from the article to support his claim that Venus is worthy pursuit desipte the dangers it presents by telling the reader how dangerous Venes is. For example the author tells us about some details about the temperatures, like how it would be around 170 fahenheit there. The air pressure would be close to sea level on earth. These details he gives us about the conditions Venus has are far to exterme, but the author says it survivable for humans.

A second, detail that the author gives use is about NASA trying to collect samples of rocks so they can study. But most of the robots they send to Venus get destroyed because of the choas that happens there. Another project that they did was that they used technology called mechanical computers. These mechanical conputers are are powerful, flexible, and quick but the are delicate when it comes to extreme conditions.

A third detial, that the author gave us information about the text was that not even a single space ship has touched down on Venus in more than three decades. The author also goes on to say how the more challenging the place is the more they examine more closely. Venus is the closest planet to Earth in terms of density and size. The Earth and Venus aslo orbits the sun in different times so its harder to vist it.

In Conclustion, Venus is very hard to get to because of it condtions there but it is survivable for humans. NASA has tried many times to get on Venus but they have failed many times. So i think the autor supports his claim really well with the detail he gives us. 