My claim for this story is people are trying see how are people feeling in a picture and trying to hdie thir emotions. My quote from the story is "Imagine being able to dectect exactly how other people are feelings, even when they are trying to hide their emotions.

Mona Lisa is in the picture, she 83 percent happy, 9 percent disgusted, 6 percent fearful, and 2 percent angry. At some schools there are some computers sofware that can recognize emotions but not all of them. Dr. Huang is terying to find better ways for humans and computers to communicate. they are suing alot of techology to find how are people emotions in the picture. I know when people lok at a picture people wanna know how are that person is feeling in that picture.

Dr. Huang is putting the computer constructs in 3D and trying to put 44 muscles in the model must move like human muscles. Eckman has classified six basic emotions like happiness, suprise, anger, disgust, fear, and sadness. when your in a picture your going to have some type of face expression. It all depends on what type of face that the person in the picture is looking like. Even your mouth can depend if your face expression is good or bad by tighting your lips to show anger.

When your round people you can tell their face expression just by the look of their face. A lot of us would have trouble actually describing each facial trait that conveys happy. And their face expressions can depend on how their hair looks. If their hair looks all over the place its probably bad and if their hair looks all nice its probably happy.

My conclusion is to find someone feelsing is look ing at their face and their hai and how their face looks. Just like actors be doing reproduce smilling and frowning. Moving your facial muscles not only expresses emotions, but also may even help produce them. Whoever thought that making faces could reveal so much about the science of emotions.      