There is no way to know how someone is feeling unless you are them.

Many people pretend to be happy. If you have depression you are prone to act happy even if you are not happy. Happiness comes from love, yes many can tell when their friend is upset that´s because they are close to them and know how they act. But just because you think you know how someone feels doesn´t mean you really know.

If you have a disease or some type of physical trait many don´t have then you may look different then others. Every human is different in many ways. No one on earth has the same face unless you are a twin but then but then it still doesn´t justify the fact whether or not some one is happy. If you have downs syndrom you look happy all the time but that doesn´t mean you are.

A computer can not tell your emotions because a computer does not have emotions. just because your facial muscle structure is a certain way can not determin your mood. Many scientists say putting on a happy face can actually help your emotions grow and develop. If you always have a happy face on then you will usually always be happy, that is not true. The Mona Lisa is one of the worlds most nutorious pieces of art. The Mona Lisa is set apart from much art only because of one reason and that reason is the woman is smiling.

pieces of art from the 16th century until the early 20th century did not have smiling. I am not sure why many did not smile maybe it was easier to paint humans withouts smiles. No one for sure knows if that woman was actually smiling except the girl and Da Vinci himself. The world always wants to improve and make changes and but the world is different we all face different struggle sand have different emotions you cannot put a label on a person´s emotions.    