the electoral college is pretty bad. you should make the vote go by poplar demand instead of electoral college. one reason is because many people diont understand how it works thus more inclinded not to vote.

everyday pelple want to know whats going on in their government and you erase the fact and make them think the electoral college is the answer. you have to go back to making popluar vote a thing, trust brhu. once in a while ytheir are times when popluar vote wins but electoral loses, this is bad becuase many people like it more but only a few electors  care about really voting. whkle everyone really wants to win others dont reqally know. so mr presidnet make it so that people can vote betteryou nederrd to not respond to my letter just know that u read it. if u make po;luar vote better more popel would use iyt thus making the countrty an  better place. you alsol need tol think of all the familys that need to understadn what the electoral college is. it is a much harder and complex method thna popluar vote.

another reaspon is the complexity of the big states vs. small states. when they are bigger and they have lees things than when they are bigger. if ou have that cponundrum it makes it very hard. man this essay is getting hard to type. i really want to sleep/. but thats what people who wouldd be voting =for the electoral college would say. they need to be much more carefluol in the way the orgaize their thinking and the way that they controilmathe ranking of stsate vs popluation vs electorla college for these reasons here i think that we should make the elcetorla collger iilleagla and punishable by death. we should switch the the polpuar vote . it would be muich betetr to make it that way and people will eb much more inclined to vote.    