They should change it to election by popular vote. Just because the electoral college is not divided evenly through out the states. So the president can win for having more states vote for him or her. The number of people in the state shouldn't count as how many votes they get.

Like it says in the artcle "In Defense of the Electoral College: Five reasons to keep our despised method of choosing the President" paragraph 21 number 4 that "a large state gets more attention from presidential candidates in a campaign than a small state does. . . .". So its unfair to the smaller states just because of the size all the states should have equal numder of votes. People might say like in the artcle "The indefensible Electoral College:Why even the best-laid defenses of the system are wrong" in paragraph 13 that the "candidates don't spend time in states they know they have no chance of winning." Thats why all the states should have the same number of votes so the candidates would go there to try to win them over.

Having popular vote help voters want to vote again. Like in the artcle "In Defense of the Electoral College: Five reasons to keep our despised method of choosing the President." "The electoral college method of selecting the president College  method of selecting the president may turn off potential voters for a candidate who has no hope of carrying their state."So thats why it should be changed to popular vote.    