Dear Principle

I think students at this school should have to be able to put on a community service task. It would be helping the school and the community a lot. The world has been very dirty from people littering and not caring about the environment around them. if we got everyone in our school to help by cleaning up parks, recycle and also get other people they know like friends and family to help out in the cause, it would help this planet so much. You could have them do it during school hours so they wouldn't think that they are using up their free time after school. A lot more kids would help if it was a project in school and making it credit or no credit. Doing service hours is very good because it helps other but also helps you by being a better person. If everyone just did one community service this world would be a step closer to being a lot better. Each year goes by and the world gets worse for the animals in nature and for us. You could also congratulate the students by giving them a pizza party, jeans day, or even homework passes if they participate in a service. This would teach students how to be a good citizen of the America and also how to help this planet. If nature is killed by our littering that means we are losing ways to find cures for diseases. I think this could help this school a lot and make kids feel a lot better about themselves. the teachers cold get the kids to go down to lower grades and have them help the younger kids in school and talk to them about how its like in the next couple of years. I hope you try this and I hope it helps out our community.

Sincerely,

STUDENT_NAME