When people need advice they ask people you have to see what their opinion is and then you think of what it is,opinions don't matter all it matters is what you think it don't ever let someone opinion change your whole mindset because it could get you in trouble ,so make sure your are getting the right advice don't do something dangerous and think about the right thing to do maybe you will be suprised with a gift or something special because when you get good advice just take it and don't listen to everyone you see because it might end up backfiring on you in the long run.

Advice could come come in anyway or shape such as lessons,games,work,sports,internet,habitat,style, and etc all it matters is that you know what your doing. Secrets and stories are also forms of advice because someone is telling you what happened in their life and how you can avoid it so it won't happen to you so when was someone is trying to tell you something important always listen it would probably keep you safe and out of trouble so if something goes down you were not involved in it so no one can blame you for something that you never did or was not even a part of,

Opinions are like emotions because i could say that lil wayne is trash in my opinion but others will disagree but if it your opinion keep it because it is people who get mad over opinions for no reason and it makes no,don't ever change your perspective of something no matter what they it is your emotions to like and don't like don't anyone tell you otherwise you could do the wrong i use to think wrestling was real until i realized that it was scripted (fake) but even if people told me it was fake i did not care i have been watching wrestling for years and in my opinion i love wrestling becausse i see guys wrisking their live for your entertainment ,i also watch movies,tv ,sports,anime,cartoons ,and etc and i like them all. When your taking advice or opinions make sure you know what they are saying to you so you won't be confused when your thinking about it ,when i get advice i use it to help me against problems so it won't escalate further because you never know what people are thinking that is why keep my distance i don't have time for that it is pointless it's arguing with a 3rd grader all they do is talk and i also learned that when it comes to my mom everyone will talk about her even though i really don't like it i have to deal with it which i have a counselor to help me control my anger before i lose it and explode because it is just some stuff in life that makes you hurt people because you have no other choice but there is always a choice everyone in the world has chocies that could either hurt you or heal you which is why if im about to do something crazy i go calm down so i won't end up the wrong thing that could cost me in the long run so i always take advice from my older sibilngs and opinions to me are just your feelings for sommethinng you love or hate that is something you keep with you. In my image opinions and advice are way different advice is for lessons and thinking while opinions is just your aspect of a person,place,and a thing because taking advice may help anyone who is not in the right mindset and it maybe will help you think otherwise about your all i care about is succeding in life that is my goal my name Generic_Name and i approve this prompt.