The things that go on in florida about keeping in electorial college is working for us there are good reasons and bad reason where to keep it or change it to popular vote.

I think keeping the electorial college is better for everybody we vote on the represenitive by there good ideas not there popularity. in the electoral college it consist of 538 votes and the majority of 270 votes is usally the winner and he is voted for because of his good ideas not if he is populer with the people or represenitives. in and electorial college where the electors vote in the president and the vice president which helps out the decison for the better man or woman in the white house, so the people should keep the elector college and not change to the populer vote.

the united states should keep they electoral collge because the people vote and it is won by majority rule and should not be changed. the people vote for who they think is right for the job not just random people vote its unanimus decison to who wins. There is no reason to change the way things are going it has always been the same way the whole time ever since the united states was made in the first place. the people elect that is the advantage of a democracy which we have and in a democracy we vote by majority and thats how it most likley will stay in the united states no matter who the goverment is trying to vote in who they want but the united states is the power to vote in who goes into the office not the goverment so there is no chane of rigging all the votes so the unites states should not change to a popularity vote. power to the people is an old metaphor that indicates that we have the power to vote unlike in other countries where one man rules and the people have no power to vote for the best man to take over so in an electoral college we have all mighty power to make our own decisons to our future.

so the united states will stay in electoral college forever but anything could happen to stop it.         