In this story the author is trying to claim that venus is worthy of to explore even tho venus is dangerous and it very close to earth venus is the second planet from the sun its safe enough .

venus is 800 degrees fahrenheit its the hottest surface temputure of any planet in our solar system venus is largely coverd with oceans and rocky sediment it includes familiar .

feature that venus can sometimes be an option venus is slowly hovering safely far abover the planet .

venus has value not only beacuse its insight to be gained on the planet by itself humans will be curious enough to go check out venus our earth should not be limted beacuse venus can be dangerius annd have doubts but we should expand and to meet imagination and innovation the author thinks that we should explore venus beacuse we could find something great .

venus is a great planet to explore we just have to be curious enough to explore it .and if you want to explore venus make sure u brings lots of water and food and bring something to cool you down. Nasa is working on the dangerous of venus so we have to read more about it.