I think that we should change to election by popular vote for the president of the United States. If we keep the Electoral College, then even if you do earn the most individual votes, you might not be elected president. If you have earned the most individual votes then you should be elected president because you have the majority's vote. If we keep the electoral College then if you are elected president but do not recieve the majority of the individual votes, the president elected by the Electoral College will not be a popular president to the people who voted against them.

Source 2 says, "Consider that state legislatures are technically responsible for picking electors, and that those electors could always defy the will of the people." So with the Electoral College, the electors that are chosen might not elect those who they said they would. But with election by popular vote, the person elected will always be who the majority of the country wants as president.

Source 1 states, "Your state's entitled allotment of electors equals the number of members in its Congressional delegation: one for each member in the House of Representatives plus two for your Senators."  So some states have more votes than others. If someone who is running get more states to vote for them, it does not mean that they will be elected because they have to get more votes overall from the electors.

Source 3 says, "The advocates of this position are correct in arguing that the Electoral College method is not democratic in a modern sense...it is the electors who elect the president, not the people." So with the Electoral College, even though the people vote, they are not the ones who are electing the president. Source 3 also says, When you vote for a presidential candidate you're actually voting for a slate of electors." So whoever you are voting for, you dont know if the slate of electors will vote in that direction.                    