Have you ever had something you needed advice?

Way dies it help to ask for multiple opinions it will let you see what they would do,

They shed have your best intros in mind,and You will get multiple way to do what you need to do.

They shed have your best intros in mind.

What dies that mean?

It means that they wont gave you bad advice.

they will tell you what to do bast on their own experts.

Instead of just getting one way to what ever you need you will get multiple ways to do it.

For example I was layering to throw a cove ball in baseball.

I had two people helping me one of them had one way to throw it and the under one had a defeat way.

I lest to both of them and I had to throw the first way that the first person told me.

You would see what they would do.

everyone has their own ape an just like you you mint have a deft ape an then your friend that is human.

So asking multiple people is not bad.

It will help you if length so dont let anyone tell you that getting multiple opinions.

In closer I thing that asking for multiple opinions is good become. You would see what they would do, if they are all good pople they will have your best in mind,and You will get multiple ways to do what you need to do