I think the technology called the Facial Action Coding System is valuable because I think it is a very big advantage of using this type of technology and it gets more work done and also less thinking into the drawings or other types of things that could involve using this technology.

An example from the article is " we humans perform this same impressive "calculation" every day. For instance, you can probably tell how a friend is feeling simply by the look on there faces" Another thing why I think this type of technology is going to be useful, Is because maybe in the future all of the work could be handed over to the technology, Letting the technology do the work for us, Which would make it much easier for humans and less stressful to think about.

In conclusion I think my statement towards this article is reasonable, Because I think many or some people would agree with it, I think many people would love to have a less stressful job, Sometimes it can get stressful in thinking what to do for the painting.