Dear

Principal,

Most people would argues that allowing students to have their cell phones would be a distraction well no not really and it would be a good thing not to really use a cell phone but to be able to have it just in case let me tell you why.

1. like me many students do after school activities such as sports or academic UIL activities and these require many hours of long hard work well after practice for theses events is over you need a ride over and since the majority of the student body doesn't have cars we need a way to contact our parents so if we weren't allowed to bring our cell phones to school we would have to use a school telephone and that could take a long time. For example in our coaches office their is one phone that allow us to us so imagine if 45 kids trying using that one phone it would really be a hassle. Plus most kids that have cell phone don't even get them out during the day so what it hurt allowing us to have our cell phones.

2. What if their was a intruder on campus wouldn't you want he police to get their as fast as they could well if their kids had their cell phones the police would about a hundred responses in about a minute same thing with a fire or any other emergency. So over all yes Kids should be allowed to have their cell phones at crowd.