Luke Bomberger became a Seagoing Cowboy he helps people whose lives had been affected by World War ll. Luke became a Seagoing

Cowboy because he knew it was an opportunity of a lifetime, as he says in paragraph one. Luke also wanted to help others who had been affected by World War ll.

Luke crossed the Atlantic Ocean sixteen times and the Pacific Ocean twice, to help countries recover their food supplies, animals, and much more as it says in paragraph two. Even though it was a long journey across the oceans and the waters were rough Luke loved being a Seagoing Cowboy and he loved to help the people.

Some people would probably refuse to go to another country that had just been through war some people would say it was to risky and unsafe well it is, some people might say that it is too dangerous to cross the ocean well it is but Luke felt that these were things that he needed to do and is something that is important to him.

Luke also got to visit many great places in between his journeys, he got to see many different places such as the Panama Canal on his way to China in paragraph five Luke says that "seeing the Acropolis in Greece was special" and "so was taking a gondola ride in Venice , Italy a city with streets of water. Luke thought that it was all so great.

But some people might say that they wouldnt go there because once again it's just too dangerous or that if they wanted to go there then they definetly not go on a boat and they would much more want to fly there. Well once again that is their opinion and Luke was happy the way that he went and was happy that he could see it and that he go to experience the jouney.

In conclusion Luke loves being a Seagoing Cowboy he loves all the sights, all the help that he can give to these other people, and that he could have this opportunity in life.                  