Introducing driverless cars to today's society would be a very big step in technology. Though it would be a big step, it would not be a step in the right direction.

They have yet to create a car that can fully operate on its own. there are too many sensors needed in order to safely use a driverless car, such as video cameras mounted near the rearview mirror, automotive radar sensors, and a dubbed LIDAR. With all of the sensors needed, one could stop working while the car is in motion putting the passenger in danger.

Conflicts between the users of the driverless cars and the manufaturers would be in presence often. The user of the car may often find problems that he or she cannot fix themselves and would have to spend a lot more money to take it in to get fixed. The users might also come to a stituation where the car is in condition to where it cannot get fixed and then have to buy a new car, causing thaty person to spend more money.

Putting Driverless cars on the road will put people in more danger. Users and manufacturers will not have a trustworthy relationship and people would spend more money than they do on regular cars.