When Luke was a little town boy he made a huge inprovment by becoming a

Seagoing Cowboy. He saw a lot of stuff on the boat as you can tell on paragraph 5 he said, "Besides helping people,I had the side benefit of seeing Europe and China." That would be a great experince for a small town boy. I think it was a great idea to join the program because, you could tell your grandchildren about all the things you have seen and done. If his friend had not been there to tell him about it he would have been working two jobs his whole life. Luke is probably very greatful.

Luke is also the best there because he has went threw the route nine time as you see on paragraph 6. Luke point of veiw would probably tell more about what he saw during the trip and what he did. He loves to help people by this job he has helped bring all the cattle/food. Luke is very talented for having this job because you have to feed the animals about three times aday and keep them alive. You can state this information on paraghraph 6 and 7. He worked so much he got hurt and craked his ribs. He was happy to be alive. Therefore he had to stay at home to get better.

Luke's point of view would also tell how fun it was to work there and he would convince you that it is a realy good job. He was very happy to get this job beause he said, " I'm grateful for the opportunity." Luke created history and when he could not do the job any more people visited him all the time like students and many familys to live on all the history he made. It opened up Lukes world up when he got the job. Its also so cool how they played sports when they had free time to take the time away. Its amazing how he can get all those animals and pick them up on the boat and take them across the country and drop them off. He was realy good at his job to do that! That is how Luke Bomberger made history in America.