changing  it from Electroral college to popular is grate idea . it be easay to tell wtich state voted for the president the most also  you don't  have to recount the votes.

the problem with electoral college is that voters dont vote for the president  but a slate of the electors who in turn elect the president .

the electoral  vote caused the 2000 fiasco it was the biggest Election crisis  in a deacades  where  they had to recounnt the stat votes and electors  the system failed to keep count of the votes.

the electors  college is unfair to voters .because of the winner take all system in each state candidates don't spend time in states they know they have no chances of winning .

seventeen states didn't see  the candidates  at all they didn't even get chance to see a single ad about them .

to top it all off changing from electoral to popualr is less hassel and less choas for the people and santes .    