In the passage "Making Mona Lisa Smile" by Nick D'Alto. I belive that the new technology the Facial Action Coding System is valuable. It could help in schools by helping you not be so bored and confused. Also, it could help you tell how your friends are feeling, even when they are trying to hide their emotions.

This technology could be what schools need to keep their students awake and interacting. In the passage Dr. Huang says " A classroom computer could recognize when a student is becoming confused or bored". If a computer could predict when a student was bored or confused and do something to change that it would change the amount of people who actually learn something drastically.

The software can help get rid of unwanted ads that annoy you and bring up the ones you like by something so simple. In the passage it says" If you smile when a Web ad appears on your screen, a similiar ad might follow. But if you frown, the next ad will be different." With the new software doing that it would save alot of frustration from having to click the x button on all the ads that you dont care for.

WIth the new technology it i that it is a benefit to our generation. All of the old paintings that we could look at and tell the mood, history teachers would have a field day. I belive that the new technology the Facial Action Coding System is valuable         