People shouldn't be able to use phone while they're driving, but at the same time people need their phone in case of an emergency. Or if their job requires using their phone and driving at the same time they'll have to use their phone.

Everyone knows the law that says that you can't use your phone while driving. Some of the reasons law enforcement say that is because they're plenty of incidents like car accidents or someone getting hit or running a red life. Those reasons could put your life or someone else's life at risk. If you need to use your phone, mostly for emergency purposes, you should pull over on the side of the road and their will me no lives at risk. Many people in the world, including teens, have been badly injured or killed from accidents because either them or the other driver were using their phone.

On the other hand some people in the world are going to have to use their phones as a job. For example, ubers and lyfts. People that do that as a job are going to have to use their phones to use their GPS to find the person that they are picking up from there location. But that goes for anybody that is traveling to places that they haven't heard of before or haven't been there in a while and forgot their ways on how to get there.

People should be able to use their phones while their driving, but at the same time they should not be able to use their phone at all. So what the law enforcements should do is that they should event some type of bumper sticker that people could put on their cars so that they should use their phone for certain purposes only. That should help the driving more safe at least. That should cause less accidents in the world. The only way to get those bumper stickers is that you have to have a job that requires you to use your phone. You're going to have to show proof that you are doing that job. Hopefully they will make this a law and the world will be a better place.   