Dear principal,

Have you ever thought of a time when you were not sure if you should help the community or not. To me, that has happened multiple of times. I think that the students should be required to perform in the community because it would help them in many ways. Helping the community learn how to be unselfish, be better people in their lives ahead, and it would benefit everybody in that community.

In the first place, by the students being required to perform in the community they will learn how to be unselfish and to help other people. While the students do this task of helping in the community, they will see how helping and thinking about others would do them much good. Not only that but that would also help them to learn to put other peoples needs in front of their wants. They can want a fancy sports car while another person may NEED food to put on the table and feed their children.

Pursuing this further, it would help them be better people in their lives ahead. By helping people now and planting trees so on so forth, they will learn that by helping other people would make them feel good inside. That would make them feel that helping others is a fantastic thing that they should carrying on through out their whole life.

Lastly, it would benefit every person and every thing in that community. Something as simple as helping a senior citizen cross the street would make a HUGE difference. Planting a tree would give more oxygen to the air and fertilize the soil with its nutrients. doing any little good deed would help the environment and the community around it.

In retrospect, this is what a good deed would look like if the students were to perform in the environment. It would be a good idea because it would teach the students not to be selfish, be better people, and it would benefit the whole community at that. I personally think it's a great idea to have the students be required to perform in the community. How about you? what do you think we should do?