Dear mr. senator, i think that we should keep the electorial college, because  it is more sufficient and we are used to it. when i say this, i am speaking for the people. The Electorial college is a process, not a place. The founding fathers established it in the Constitution as a compromise Between election of the President by a vote in congress and election of the president by a popular vote.

COMPROMISE

is the big word of the day. Most compromises are the right way to go in many occasions. also, it says that it was in THE CONSTITUTION

.

Our founding fathers have already had this argument hundreds of years ago, and they agreed on something that has worked for many years, so why would we changte something thats working? you are insane if you want to change it mister senator. The elecotrial College process consists of the selection of the electors, the meeting of the electors where they vote for president and vice president, and the counting of the electorial votes by congress. <--- great process btw! The electorial college consists of 538 electors. A majority of 270 electorial votes is required to elect the president. Your states entitled allotment of electors equals the number of members in its congressional delegation : one for each member in the House of representitives plus two for your senators.

HMU if you wanna dicuss this any further

EMAIL_ADDRESS

from:PROPER_NAME    