Dear senator,

I am in favor of getting rid of the Electoral College. First of all, even if a candidate wins the most popular votes, they could still lose the election, which is not fair. Over 60 percent of voters would prefer a direct election to the kind that we have now. The Electoral college is confusing to many, and voters can even get confused about the electors and vote for the wrong candidate.

Also, there could always be a tie in the electoral vote. If that were to happen then the election would be thrown to the House of Representatives, where people in the state would decide on the president. The electoral college is unfair to voters. Candidates spend time on "swing" states and not on the states that they have no chance of winning. According to the Indefensible Electoral College: Why even the best-laid defenses of the system are wrong article, the electoral college is "unfair, outdated, and irrational."

In conclusion, the electoral college should be abolished. It is confusing, unfair, irrational, and the many people want it to change. The voting process should depend on the voice of the people, but with the electoral college, some of these voices have been taken.    