Dear Principal,

I feel that students should have to do community service. Not only does community service help others but, it also teaches good skills that students may use later in life. Community service also teaches students to look at the greater picture. That the world doesn't always revolve around them.

Instead of sitting at home all weekend and playing Wii, students should go out and help their community in various ways.

Even if some students say that they have other obligations in their life outside of school they should still be able to set aside a small amount of time for doing community service. For example, picking up trash in a local park will help reduce the amount of pollution. Or collecting canned goods would help feed the homeless.

Think about if every school required students do community service. That would be a lot of schools helping our country and our Earth. The community service does not have to be hard, it can be age appropriate. Taking part in community service will teach students skills such as leadership and honesty. If our generation starts cleaning up this world and making it a better place, I'm sure that we can teach generations after us to follow in our footsteps.

In conclusion I feel that students should have to do community service.

What they "need" or want to do probably isn't as important as giving back to the community. The community service does not have to conflict with the students life outside of school; it can be as short as one or two hours. Which is why students have no reason why they shouldn't help.      