Dear Florida senator,

I believe that we should continue to use the electoral college to elect our presidents.

using the electoral college is better and more benificial beacauese there is a certanty of outcome, everyones preident, swing states, big states, and it aviods run off elections.

When you use the electoral vote instead of the popular votes the electoral vote exeeds the popular vote. For example when president Obama ran his electoral votes equaled 61.7 percent, but his popular vote only equaled 51.3 percent. If your a fan of Obama then you should love the fact that we use electoral votes.

Electoral votes make it so that a president can only win the election if the have the trans-regional vote. A trans-regional vote means that if a president was popular in, lets say the south, but not in the west and only the south voted for him then he/she could not be elected. A candidate must have a widely spread out amount of votes across the regions in order to be elected president.

There are such things as swing states. Swing states mean that the state is made up of people who are democratic and republican so the state has a mixed variety of voters. Candidates spend a lot of time campagning in these swing states to try and persuade the voters in the state into their favor. Swing states could be seen as tie breakers.

You may not think so, but in electoral voting the size and population of a state matters. The more people you have in a state the more senators and people you get in the house of representatives which means that the state gets more votes towards who gets elected. A state like Florida will have more votes then a place like Maine.

In popular voting there is always a chance for there to be a tie but in electoral college they avoid ties by making it an uneven number so there will be no mix ups.

Electoral college is the way to go when it comes to voting for our presendent.

From, Madi Bro    