In the article "Driverless Cars Are Coming", I am against the development of these cars. I feel there is no purpose for these cars. You will still need a driver for these cars. These cars are a waste of money. These cars are also a waste of time. There is nothing wrong with reugular cars. We have been using regular cars for over 100 years, why stop now?

First of all, these cars will still need a driver. According to the author, " they can steer, accelerate, and brake themselves, but all designed to notify the driver. That defeats the purpose of calling them "Driverless Cars." Why call them driverless cars if they still need a driver. It is not a smart idea.

Secondly, you are wasting money on something that is not effective. The name of the car does not match with the car itself. Why would you buy a " Driverless car" when the car is still going to need a driver. That is a waste of money. The "Driverless Car" will most likely be more expensive than a normal car. Although the car comes with more features, it does not live up to it's expectations.

Lastly, the car is a waste of time. The U.S is mostly low and middle class people. The driverless car will not be sold as quickly as other cars because the prices of the car will most likely be a mini fortune. Not many people would buy this car. Not many people complain about cars today. People are so used to driving normal cars that they would probably rather drive than pay more money for a car that "alerts" the driver.

In conclusion, I am against the development of this " Driverless Car". I think it is ineffective. It is a waste of money. The car is also a watse a time. You also willstill need a driver for this "Driverless Car" so there is no purpose of it. 