Voting has been a legal write of all people since our country was established, but is the way we vote recieving some resistance? The electoral college is the way we vote now and the way weve been doing it for years. So why change it? For the sake of fairness and accuracy. People from all around the country don't think that the electoral college is a intelligent way of voting. So they are fighting changing the electoral process to popular vote rather than voting for a state of electors.

Our best arument we have to go against the electoral college is the disaster factor. Document 1 "

What Is the Electoral College?

" states, "Consider that state legislatures are technically responsible for picking electors, and that those electors could always defy the will of the people." This is basically saying we can't trust our electors to really vote for what they are assigned. That is like not being able to rely on the school bus to take you to school in the morning, its not a great sense of doubt.

Another reason not to use this outlandish method of voting is that the total number of electoral votes (538) is an even number. Which means there could be a tie. Another thing worth mentioning is that one candidate can win the popular vote but have fewer electoral votes. That is exactly what happened to Al Gore and that was largely part of this bogus system our country continues to uphold.

The electoral college should be abolished. It has caused nothing but problems for us in the past years. From ties, to innacuracy of votes, to causing re-counts. The electoral college is not putting America in the right direction. Most people don't like change, I am one of those people. Although, this change is for the better. And it should be strongly considered in the comig years.                                                            