The point of these sources are to tell you to stop pollution and stop driving cars so much. Us as humans drive around town or wherever so much to the point where there is so much gas in the air to kill someone. In the first source it says, " When I had a car I was always tense. I'm much happier this way." Some people don't have enough to afford a car or even pay the monthly payments on them a couple months after they purchase one. There is a small amount of people who would not like to own cars only because they didn't have the money for one or just didn't want to deal with the hassal of payments each month.

In source two it says, "On Monday motorists with even-numbered liscense plates were ordered to leave their cars at home or suffer a 22-euro fine ($31)." It's kinda sad when you have to tell people to stay home and not drive their cars. Maybe some people need to leave their house a certain day and that isn't the day that they need to go somewhere, it's so stupid to fine someone if they need to go somewhere. The world/ it's people shouldn't have to be controled by the government or whatever to be told when they can leave their house in a car, it's so stupid.

I understand that they want to find a way to stop having so much smog in the area. But I mean, what's the point? You can't catch everyone that is out on a certain day that isn't in the right vehicle or has the right numbers on their lisence plate. I think it's so ridicoulus that people should even have to assign days when people can leave or when they can't leave.            