Dear, Mr. Senator

The Electoral College is a process not a place. There's nothing wrong wit people voting for the president . Richard Nixon, Jimmy Carter, Bob Dole, the U.S Chamber of Commerce, and the AFL-CIO, in their time , agreed on? Abolishing the electoral college. Under the electoral college system, voters vote not for the president, but for the slate of electors, who in turn elect the president.

Who picks the electors? It depends on the state. Sometimes state conventions, sometimes the state party's central comittee, sometimes the presidentail canidates themselves. Voters can't controls whom their electors vote for. Well not always .Voters sometimes get very confused about the votes in vote for the wrong canidate.

The best arguement against the electoral college is called Disater Factor. The Americans should consider themselves lucky that the 2000 fiasco was the biggest election in a century. Back in 1960, segregations in Louisiana legislature nearly succeeded in replacing the Democratics with new electors that would oppose John F. Kennedy.

The Electoral College is widely regarded as an anachronism, a non-democratic method of selecting a president that ought to be overruled by declaring the canidates who recieve the most votes. A dispute over the outcome of an Electoral College vote is possible, it happened in 2000, but it's less likely than a dispute over popular vote.

The Electoral College requires a presidential Canidate to have trans-regional appeal. No other region ( South, Northwest, etc.) has enough electoral votes to elect a president. The winner takes all method of awarding electoral votes. The electoral College avoids the problems of elections in which no canidate recieves a majority of the votes cast. For an example, nixon in 1968 and Clinton in 1992 both had only a 43 percent plurality of the popular votes.               