The Electoral College is a process, The Electoral College consists of 538 electors. A majority of 270 electoral votes is requierd to elect the President.

Under the 23rd amendment of the Constitution, the Distict of Columbia is allocated 3 electors and treated like a state for purposes of the Electoral College.

Also each candidate running for president in your state has his or her own group of electors.

You help choose your states's electors when you vote for president because when you vote for your candidate you are actually voting for your candidate's electors.

Personally, I think that the Electoral College has to stay because how else are we the people vote for the cadidate that we want, I think that the Electoral College is doing us the people a favor of electing our candidates.

I also think that is better that we have Electoral College to help us and help the cadidates tu become president and return the favor to us by making the world a better place to live.

The point is that if we did't have Electoral College we would't have a president to help our lifes to be better,so that why I belive is better to have Electoral College in our favor    