Having a computer that can tell what you are feeling can and can't be a good thing. Like you could be sad or depressed and not want anyone to know but they computer does. It can send information to people and you didn't want those people knowing how you are feeling. This can cause problems in a family because it may tell them something they didn't want to know.

First off some people would rather keep to themselves because sometimes showing their real self can hurt others. You can always fake being happy or fake being interested in something that you aren't, but the computer can figure out how you are really feeling and let people know that you aren't interested in the thing they are talking about or happy that someone is talking to you. It can ruin everything between people. The article states that "The facial expressions for each emotion are universal," observes Dr. Huang, "even though individuals often show carying degrees of expression" (Paragraph 4). This is saying that sometimes people don't put much effort into emotions like for instance smiling, sometimes people don't smile as broadly as they would like to.

This is my opinion on being able to have a computer analyze how you are feeling. I think it would be a bad idea and it would be better off to let people keep their feelings to themselves. Computers being able to tell your feelings is a bad idea and shouldn't come to life. We should keep it the same as it is now, where people can be themselves and not worry about people getting scared or hurt by their true selves. 